VITE_SUPABASE_URL="https://oxubfeizhswsrczchtkr.supabase.co"
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dWJmZWl6aHN3c3JjemNodGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTkxMjQsImV4cCI6MjA3NTU5NTEyNH0.4ddHb2caQRrkO01b2eE3tAL-gVQAdxTOAiXTWk_mTxU'
